ConfigEditorUI/Windows/AppStartWindow.xaml

<Window x:Class="ConfigEditorUI.Windows.AppStartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
    Title="HyperActive Studio" Height="700" Width="1024">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem x:Name="FileMenuItem" Header="_File">
				<MenuItem x:Name="FileOpenConfigMenuItem" Header="Open" Click="FileOpenConfigMenuItem_Click"></MenuItem>
				<MenuItem x:Name="FileCreateConfigMenuItem" Header="Create" Click="FileCreateConfigMenuItem_Click"></MenuItem>
				<Separator></Separator>
				<MenuItem x:Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" MaxWidth="300"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Row="0" 
				 Grid.Column="0" 
				 x:Name="ConfigsListBox"
				 BorderThickness="0" 
				 ItemsSource="{Binding Path=Configs}" 
				 MouseDoubleClick="ListBox_MouseDoubleClick">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Namespace}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" Width="3" ShowsPreview="False"></GridSplitter>
			<DockPanel Grid.Row="0" Grid.Column="2" x:Name="ControlContainer"></DockPanel>
		</Grid>
	</DockPanel>

</Window>
