ConfigEditorUI/Windows/AppStartWindow.xaml

<Window 
    x:Class="ConfigEditorUI.Windows.AppStartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
    xmlns:ctls="clr-namespace:ConfigEditorUI.Controls"
    Title="HyperActive Studio" Height="444" Width="761">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem x:Name="FileMenuItem" Header="_File">
				<MenuItem x:Name="FileOpenConfigMenuItem" Header="Open Project" Click="FileOpenConfigMenuItem_Click" InputGestureText="Ctrl+O"></MenuItem>
				<MenuItem x:Name="FileCreateConfigMenuItem" Header="New Project" Click="FileCreateConfigMenuItem_Click" InputGestureText="Ctrl+N"></MenuItem>
				<MenuItem x:Name="FileSaveConfigMenuItem" Header="Save Project" Click="FileSaveConfigMenuItem_Click" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem x:Name="FileSaveAsConfigMenuitem" Header="Save Project As..." Click="FileSaveAsConfigMenuitem_Click"></MenuItem>

                    <Separator></Separator>
				<MenuItem x:Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label x:Name="StatusLabel"></Label>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="200"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Width="60" x:Name="AddButton" Click="AddButton_Click" Margin="3">Add</Button>
                    <Button Width="60" Margin="4">Delete</Button>
                </StackPanel>
                <ListBox Grid.Row="0" 
				 Grid.Column="0" 
				 x:Name="ConfigsListBox"
				 BorderThickness="0" 
				 ItemsSource="{Binding Path=Configs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Namespace}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" Width="5" ShowsPreview="False"></GridSplitter>
            <ctls:EditConfigControl DataContext="{Binding ElementName=ConfigsListBox,Path=SelectedItem}" Grid.Column="2" Margin="10"></ctls:EditConfigControl>
        </Grid>
	</DockPanel>

</Window>
