ConfigEditorUI/Windows/AppStartWindow.xaml

<Window x:Class="ConfigEditorUI.Windows.AppStartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStartupLocation="CenterScreen"
    Title="HyperActive Studio" Height="700" Width="1024" PreviewKeyDown="Window_PreviewKeyDown">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem x:Name="FileMenuItem" Header="_File">
				<MenuItem x:Name="FileOpenConfigMenuItem" Header="Open Project" Click="FileOpenConfigMenuItem_Click" InputGestureText="Ctrl+O"></MenuItem>
				<MenuItem x:Name="FileCreateConfigMenuItem" Header="New Project" Click="FileCreateConfigMenuItem_Click" InputGestureText="Ctrl+N"></MenuItem>
				<MenuItem x:Name="FileSaveConfigMenuItem" Header="Save Project" Click="FileSaveConfigMenuItem_Click" InputGestureText="Ctrl+S"></MenuItem>
				"
				
				<Separator></Separator>
				<MenuItem x:Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label x:Name="StatusLabel"></Label>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" MaxWidth="300"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Row="0" 
				 Grid.Column="0" 
				 x:Name="ConfigsListBox"
				 BorderThickness="0" 
				 ItemsSource="{Binding Path=Configs}" 
				 MouseDoubleClick="ListBox_MouseDoubleClick">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Namespace}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" Width="3" ShowsPreview="False"></GridSplitter>
			<DockPanel Grid.Row="0" Grid.Column="2" x:Name="ControlContainer"></DockPanel>
		</Grid>
	</DockPanel>

</Window>
