ConfigEditorUI/Windows/ComponentSelectorWindow.xaml

<Window x:Class="ConfigEditorUI.Windows.ComponentSelectorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
    Title="Component Selector" Height="387" Width="563">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Margin="10 0">Choose an assembly containing your component:</Label>
		<TextBox Grid.Row="1" Margin="10 5" Height="25" IsEnabled="False"></TextBox>
		<Button Grid.Row="2" Margin="10 0" Height="30" Width="100" HorizontalAlignment="Right" x:Name="BrowseForAssemblyButton" Click="BrowseForAssemblyButton_Click">Browse ...</Button>
		<ListBox Height="200" x:Name="TypesListBox" SelectionChanged="TypesListBox_SelectionChanged" ItemsSource="{Binding Path=Types}" Grid.Row="3" Margin="10 5" IsEnabled="{Binding Path=ContainsTypes}"></ListBox>
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="OKButton" Click="OKButton_Click" Height="30" MinWidth="100" Margin="5 0 3 0" IsEnabled="{Binding Path=IsTypeSelected}">OK</Button>
			<Button x:Name="CancelButton" Click="CancelButton_Click" Height="30" MinWidth="100" Margin="5 0 10 0">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
