ConfigEditorUI/Windows/ProjectWindow.xaml

<Window x:Class="ConfigEditorUI.Windows.ProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ConfigEditorUI.Controls"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
    Title="HyperActive Project" Height="466" Width="477">	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RadioButton x:Name="NewProjectRadioButton" Click="NewProjectRadioButton_Click" Grid.Row="0" IsChecked="{Binding Path=IsNewProject,Mode=TwoWay}">
			<Label>New Project</Label>
		</RadioButton>
		<Border Grid.Row="1" Margin="10" BorderBrush="Silver" BorderThickness="0 0 0 1">
            <local:EditSqlConnectionControl DatabaseSelected="SqlConnectionControl_DatabaseSelected" Margin="0 0 0 10" DataContext="{Binding Path=SqlConnection}" x:Name="SqlConnectionControl"></local:EditSqlConnectionControl>
		</Border>
		<RadioButton x:Name="ExistingProjectRadioButton" Click="ExistingProjectRadioButton_Click" Grid.Row="2" IsChecked="{Binding Path=IsExistingProject,Mode=TwoWay}">
			<Label>Existing Project</Label>
		</RadioButton>
		<Border BorderBrush="Silver" BorderThickness="0 0 0 1" Grid.Row="3" Margin="10">
			<Grid Margin="0 0 0 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"></ColumnDefinition>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0">File</Label>
				<TextBox IsEnabled="{Binding Path=IsExistingProject}" Text="{Binding Path=ConfigFilePath,Mode=TwoWay}" x:Name="ConfigFileTextBox" TextChanged="ConfigFileTextBox_TextChanged" Height="25" Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
				
				<Button x:Name="BrowseForConfigFileButton" Click="BrowseForConfigFileButton_Click" Margin="3" IsEnabled="{Binding Path=IsExistingProject}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30">Browse ...</Button>
			</Grid>
			
		</Border>
		<Button x:Name="StartButton" Click="StartButton_Click" IsEnabled="{Binding Path=StartButtonEnabled}" Grid.Row="6" HorizontalAlignment="Right" Width="100" Height="30" Margin="3">Create</Button>
	</Grid>
</Window>
