ConfigEditorUI/Controls/EditConfigControl.xaml

<UserControl x:Class="ConfigEditorUI.Controls.EditConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:services="clr-namespace:ConfigEditorUI.Services"
    Height="700" Width="800">
	
	<UserControl.Resources>
		<services:ComponentValueConverter x:Key="ComponentConverter"></services:ComponentValueConverter>
		<services:ListValueConverter x:Key="ListConverter"></services:ListValueConverter>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Height" Value="30"></Setter>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Height" Value="30"></Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel Width="596">
		
		<GroupBox DockPanel.Dock="Top" Header="Basic Info" Margin="10">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*" />
					<ColumnDefinition Width="60*" />	
					<ColumnDefinition Width="10*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Connectionstring" />
				<Label Grid.Column="0" Grid.Row="1" Content="Namespace" />
				<Label Grid.Column="0" Grid.Row="2" Content="Generate Comments" />
				<Label Grid.Column="0" Grid.Row="3" Content="Generate Column List" />
				<Label Grid.Column="0" Grid.Row="4" Content="Output Path" />
				<Label Grid.Column="0" Grid.Row="5" Content="Generator" />

				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Namespace, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
				<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=GenerateComments, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></CheckBox>
				<CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=GenerateColumnList, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></CheckBox>
				<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
				<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=GeneratorTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
				
				<Button Grid.Column="2" Grid.Row="0" x:Name="EditConnectionStringButton" Content="..." VerticalContentAlignment="Top"></Button>
			</Grid>
		</GroupBox>
		
		<GroupBox DockPanel.Dock="Top" Margin="10" Header="Tables">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="67*" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Column="0" Grid.Row="0">Only Tables With Prefix</Label>
				<Label Grid.Column="0" Grid.Row="1">Skip Tables</Label>
				<Label Grid.Column="0" Grid.Row="2">Skip Tables With Prefix</Label>
				
				<TextBox Grid.Column="1" Grid.Row="0" 
						 Text="{Binding Path=OnlyTablesWithPrefix, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ListConverter}}" />
				<TextBox Grid.Column="1" Grid.Row="1"
						 Text="{Binding Path=SkipTables, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ListConverter}}" />
				<TextBox Grid.Column="1" Grid.Row="2"
						 Text="{Binding Path=SkipTablesWithPrefix, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource ListConverter}}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Geeky Stuff" Margin="10" DockPanel.Dock="Top">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*"></ColumnDefinition>
					<ColumnDefinition Width="67*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Label Grid.Column="0" Grid.Row="0">Use Microsoft's Header</Label>
				<Label Grid.Column="0" Grid.Row="1">Verbose IOC Logging</Label>
				
				<CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=UseMicrosoftsHeader, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></CheckBox>
				<CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=IocVerboseLogging, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></CheckBox>
				
			</Grid>
			
		</GroupBox>
	</DockPanel>
</UserControl>
