ConfigEditorUI/Controls/EditConfigControl.xaml

<UserControl x:Class="ConfigEditorUI.Controls.EditConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:services="clr-namespace:ConfigEditorUI.Services"
    Height="Auto" Width="Auto">
	
	<UserControl.Resources>
		<services:ComponentValueConverter x:Key="ComponentConverter"></services:ComponentValueConverter>
		<services:ListValueConverter x:Key="ListConverter"></services:ListValueConverter>
        <LinearGradientBrush x:Key="TitleBackgroundBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF2E2F30" Offset="0" />
            <GradientStop Color="#FFBCCFF1" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Foreground="White" FontSize="16" Margin="0 0 0 5" Background="{StaticResource TitleBackgroundBrush}">Required Settings</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Connection string</Label>
                <Label Grid.Column="0" Grid.Row="1">Output path</Label>
                <Label Grid.Column="0" Grid.Row="2">Namespace</Label>

                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=ConnectionString,Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=OutputPath,Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=Namespace,Mode=TwoWay}"></TextBox>
            </Grid>
            <Label Grid.Row="2"  FontWeight="Bold" Foreground="White" FontSize="16" Margin="0 0 0 5" Background="{StaticResource TitleBackgroundBrush}">Optional Settings</Label>
            <Label Grid.Row="3" FontWeight="Bold" Margin="10 0 0 0">Tables</Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Only Prefixes</Label>
                <Label Grid.Column="0" Grid.Row="1">Skip Prefixes</Label>
                <Label Grid.Column="0" Grid.Row="2">Skip Tables</Label>

                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=OnlyTablesWithPrefix,Mode=TwoWay,Converter={StaticResource ListConverter}}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=SkipTablesWithPrefix,Mode=TwoWay,Converter={StaticResource ListConverter}}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=SkipTables,Mode=TwoWay,Converter={StaticResource ListConverter}}"></TextBox>
            </Grid>
            <Label Grid.Row="5" FontWeight="Bold" Margin="10 0 0 0">Enums</Label>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Namespace</Label>
                
                
                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Height="25" Margin="3" Text="{Binding Path=EnumNamespace,Mode=TwoWay}"></TextBox>
            </Grid>
            <Label Grid.Row="7" FontWeight="Bold" Margin="10 0 0 0">Misc</Label>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Path=GenerateComments,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" MinWidth="200" HorizontalAlignment="Left">
                    <Label>Generate Comments</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=GenerateColumnList,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" MinWidth="200" HorizontalAlignment="Left">
                    <Label>Generate Column List</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=UseMicrosoftsHeader,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" MinWidth="200" HorizontalAlignment="Left">
                    <Label>Use Microsofts Header</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding Path=IocVerboseLogging,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" MinWidth="200" HorizontalAlignment="Left">
                    <Label>Verbose IOC Logging</Label>
                </CheckBox>
            </Grid>
        </Grid>
        

    </ScrollViewer>
</UserControl>
